webservice/src/main/resources/clienti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="presentation.anagrafica.example.com"
	targetNamespace="presentation.anagrafica.example.com"
	elementFormDefault="qualified">



	<xs:complexType name="clienteFilterx">
		<xs:sequence>

			<xs:element name="nome" type="xs:string" />
			<xs:element name="cognome" type="xs:string" />
			<xs:element name="sesso" type="xs:string" />
			<xs:element name="cf" type="xs:string" />
			<xs:element name="dataIniziale" type="tns:FormatoData"
				default="01/01/0001" />
			<xs:element name="dataFinale" type="tns:FormatoData"
				default="01/12/9999" />
			<xs:element name="ProvinciaDiResidenza" type="xs:string" />
			<xs:element name="RegioneDiResidenza" type="xs:string" />

		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XClienteResponse">
		<xs:sequence>
			<xs:element name="nome" type="xs:string" />
			<xs:element name="cognome" type="xs:string" />
			<xs:element name="sesso" type="xs:string" />
			<xs:element name="cf" type="xs:string" />
			<xs:element name="data_di_nascita" type="tns:FormatoData" />
			<xs:element name="luogo_di_nascita" type="xs:string" />
			<xs:element name="mail" type="xs:string" />
			<xs:element name="telefono" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XClienteRequest">
		<xs:complexContent>
			<xs:extension base="tns:XClienteResponse">
				<xs:sequence>
					<xs:element name="id" type="xs:integer" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	


	<xs:simpleType name="FormatoData">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{2}[/]\d{2}[/]\d{4}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="getClientiVisibiliRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="indirizzo2">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="luogo" type="xs:string" />
			<xs:element name="numero_civico" type="xs:int" />
			<xs:element name="citta" type="xs:string" />
			<xs:element name="provincia" type="xs:string" />
			<xs:element name="regione" type="xs:string" />
			<xs:element name="nazione" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<!-- <xs:simpleType name="ModDate"> <xs:restriction base="xs:string"> <xs:pattern 
		value="\d{2}[/]\d{2}[/]\d{4}"></xs:pattern> <xs:length value="10" /> </xs:restriction> 
		</xs:simpleType> <xs:complexType name="clientexX"> <xs:sequence> <xs:element 
		name="idclientex" type="xs:integer" /> <xs:element name="nome" type="xs:string" 
		/> <xs:element name="cognome" type="xs:string" /> <xs:element name="sesso" 
		type="tns:character" /> <xs:element name="cf" type="xs:string" /> <xs:element 
		name="dataDiNascita" type="tns:ModDate" /> <xs:element name="luogoDiNascita" 
		type="xs:string" /> <xs:element name="mail" type="xs:string" /> <xs:element 
		name="telefono" type="xs:string" /> </xs:sequence> </xs:complexType> <xs:simpleType 
		name="character"> <xs:restriction base="xs:string"> <xs:length fixed="true" 
		value="1" /> </xs:restriction> </xs:simpleType> -->



	<xs:element name="postModificaClienteRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" type="tns:XClienteRequest" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>




	<xs:element name="postModificaClienteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="risposta" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getListaFiltrataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clienteFilter"
					type="tns:clienteFilterx" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>




	<xs:element name="getListaFiltrataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" type="tns:XClienteResponse"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="getClientiVisibiliResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientiVisibili" type="tns:XClienteResponse"
					maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteClienteByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idCliente" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteClienteByCfRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cfCliente" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDeletedClienteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clienteVisibile" type="xs:boolean"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="indirizzo2">
		<xs:sequence>
			<xs:element name="luogo" type="xs:string" />
			<xs:element name="numero_civico" type="xs:int" />
			<xs:element name="citta" type="xs:string" />
			<xs:element name="provincia" type="xs:string" />
			<xs:element name="regione" type="xs:string" />
			<xs:element name="nazione" type="xs:string" />
			<xs:element name="tipo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="createClienteRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente" type="tns:XClienteRequest" />
				<xs:element name="indirizzo" type="tns:indirizzo2"
					minOccurs="0" maxOccurs="2" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createClienteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="GetClienteByDettaglioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cfCliente" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>




	<xs:element name="GetClienteByDettaglioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cliente_Richiesto" type="tns:XClienteResponse"
					maxOccurs="unbounded" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getListaClientiRequest">
		<xs:complexType>

		</xs:complexType>
	</xs:element>






	<xs:element name="getListaClientiResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="i" type="tns:XClienteResponse"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
