webservice/src/main/resources/clienti.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="presentation.anagrafica.example.com"
	targetNamespace="presentation.anagrafica.example.com"
	elementFormDefault="qualified">
	
	
	<xs:element name="GetClienteByDettaglioRequest">
	<xs:complexType>
            <xs:sequence>
                <xs:element name="CfCliente" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="ClienteByCf">
    <xs:sequence>
    <xs:element name="nome" type="xs:string"/>
    <xs:element name="cognome" type="xs:string"/>
    <xs:element name="sesso" type="xs:string"/>
    <xs:element name="cf" type="xs:string"/>
    <xs:element name="data_di_nascita" type="xs:date"/>
    <xs:element name="luogo_di_nascita" type="xs:string"/>
    <xs:element name="mail" type="xs:string"/>
    <xs:element name="telefono" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
        
    <xs:element name="GetClienteByDettaglioResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="Cliente_Richiesto" type="tns:ClienteByCf" maxOccurs="unbounded" />
    			
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>


<xs:element name="getListaClientiRequest">
        <xs:complexType>
            
        </xs:complexType>
    </xs:element>

    
    
    	<xs:complexType name="cliente">
    		<xs:sequence>
    			<xs:element name="nome" type="xs:string" />
                <xs:element name="cognome" type="xs:string"/>  
                <xs:element name="sesso" type="xs:string" />
                <xs:element name="cf" type="xs:string"/>
                <xs:element name="dataDiNascita" type="xs:string" />
                <xs:element name="luogoDiNascita" type="xs:string" />
                <xs:element name="mail" type="xs:string" />
                <xs:element name="telefono" type="xs:string" />    
            </xs:sequence>  		
    	</xs:complexType>
    
    
    
    <xs:element name="getListaClientiResponse">
    	<xs:complexType>
    		<xs:sequence>
                <xs:element name="i" type="tns:cliente" maxOccurs="unbounded"/>
            </xs:sequence>  		
    	</xs:complexType>
    </xs:element>

</xs:schema>